{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "cratecast",
  "title": "crates.io Search",
  "description": "Explore crates.io",
  "icon": "icon.png",
  "author": "matt",
  "contributors": [
    "BalliAsghar",
    "sennav_",
    "cscnk52"
  ],
  "keywords": [
    "rust",
    "cargo",
    "package manager"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Search Crates",
      "subtitle": "crates.io",
      "description": "Search for crates on crates.io",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "defaultOpenAction",
      "type": "dropdown",
      "title": "Default Open Action",
      "description": "How to open the selected package when Enter is pressed",
      "required": false,
      "default": "copyToClipboard",
      "data": [
        {
          "title": "Copy Dependency Line",
          "value": "copyToClipboard"
        },
        {
          "title": "View on crates.io",
          "value": "viewOnCratesIo"
        },
        {
          "title": "Open Crate Documentation",
          "value": "openCrateDocumentation"
        },
        {
          "title": "Open Homepage",
          "value": "openHomepage"
        },
        {
          "title": "Open Repository",
          "value": "openRepository"
        },
        {
          "title": "View Symbols",
          "value": "viewSymbols"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^2.2.2",
    "node-fetch": "^3.3.2",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  },
  "platforms": [
    "macOS",
    "Windows"
  ]
}
